.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    thead td {
      font-weight: 600;
    }
  }
}