@import '@styles/variables.less';

.graphBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;

  @media (max-width: @max-screen-size) {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.box {
  position: relative;
  background: @white;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}