@import '@styles/variables.less';

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: @white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

  table tr {
    td {
      padding: 12px 10px;

      h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2em;

        span {
          font-size: 14px;
          color: @black2;
        }
      }
    }

    &:hover {
      background: @blue;
      color: @white;
      cursor: pointer;

      td h4 span {
        color: @white;
      }
    }
  }
}

.imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2 {
    font-weight: 600;
    color: @blue;
  }
}