@import '../fonts/fonts.less';

* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}