@import '@styles/variables.less';

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  @media (max-width: @max-screen-size) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: @sm-screen-size) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  position: relative;
  background: @white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

  &:hover {
    background: @blue;

    .numbers, .cardName, .iconBx {
      color: @white;
    }
  }
}

.numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: @blue;
}

.cardName {
  color: @black2;
  font-size: 1.1em;
  margin-top: 5px;
}

.iconBx {
  font-size: 3.5em;
  color: @black2;
}