@import '@styles/variables.less';

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;

  label {
    position: relative;
    width: 100%;

    input {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      padding: 5px 20px 5px 35px;
      font-size: 18px;
      outline: none;
      border: 1px solid @black2;
    }
  }

  svg {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 1.2em;
  }
}
