@import '@styles/variables.less';

.delivered {
  padding: 2px 4px;
  background: #3bb143;
  color: @white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  color: @white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.return {
  padding: 2px 4px;
  background: #D30000;
  color: @white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: @white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}